NODE_ENV=development
PORT=3001
JWT_SECRET=wpoyj90f8uyv
MONGO_CONNECTION_STRING=mongodb://thetasteofpersia:8gJq2nXAQr9u@208.109.35.88:27017/thetasteofpersia?authSource=thetasteofpersia
PUBLIC_URL=http://localhost:3001/public
SQUARE_ACCESS_TOKEN=EAAAEG6NibBFG8-Lpvob5-sxb1JO4Egx_3Jt0zzLufkEc22Y7cu8doNnnuEBTcvm
TWILO_ACCOUNT_SID=ACa5e356bb7f1b3bac5c9c3fdf13b7ca75
TWILO_AUTH_TOKEN=73c03a46bea040c14d86fb605286b17a
TWILO_MOBILE_NUMBER=+19035009070